const en_us_lang = {
  Loading: "Loading",
  Email: "Email",
  Name: "Name",
  Password: "Password",
  Code: "Code",
  Home: "Home",
  Confirm: "Confirm",
  Gender: "Gender",
  Birth: "Date of Birth",
  Expertise: "Expertise",
  ZipCode: "Zip",
  BadgesLabel: "Accomplishments",
  HomePage: {
    TagLine: "We Help with Simple decisions in life.",
    HowItWorks: "How does it work?",
    PostAQuestion: "Post a question",
    PostAQuestionExplained: "Include a small number of choices.",
    CallOutExpert: "Call out for an expert    ",
    CallOutExpertExplained: "Their opinion is weighted properly.    ",
    DetailedAnalysis: "Analyze the results",
    DetailedAnalysisExplained: "Use data in the decision process.    ",
    MakeDecision: "Make a decision!",
    MakeDecisionExplained: "One less thing to worry about!    ",
    EarnBadges: "earn badges",
    YouDeserveIt:"You Deserve It",
    LearnMore: "Learn more",
    OurOffer: "our offer",
    Relationship: "Relationship",
    RelationshipDetails: "The more questions you ask and answer, the more relationships you create with others who can be more valuable in helping you with a decision!",
    Analysis: "Analysis",
    AnalysisDetails: "We offer detailed analytical data on the overall results as well as on each of the choices to aid in a quick decision process. No more decision fatigue!",
    Broadcast:"Broadcast",
    BroadcastDetails: "We are an independent platform. You don’t have to duplicate questions on many social media platforms. Share the question anywhere  with a unique link.",
    Badges: "Badges",
    BadgesDetails: "Show the world what you’ve accomplished by helping others make decisions and asking for help too. You deserve the recognition.",
    SeeMore: "See More.",
    JustFollowTheFlock:"Just Follow The Flock",
    JustFollowTheFlockExplained: "Reduce the stress of having to make minor decisions multiple times a day. We can help you minimize decision fatigue by enlisting the world as a choice advisor. You will have fun in the process and even help others! ",
    WaitThereIsMore:"Wait, There is More",
    Features: "Features",
  },
  Stats: {
    QuestionStats: "Question Stats",
    Results: "Your Results",
  },
  Questions:{
    Questions: "Questions",
    NoQuestionsPosted: "No questions posted. Start one!",
    NewQuestionGreeting: "Hi,",
    NewQuestion: "New Question",
    New: "New",
    NewQuestionTitle: "Need help? Ask a question!",
    EnterNewQuestion: "Enter Your Question",
    Next: "Next",
    Publish: "Publish Question",
    WhatisYourQuestion: "What is your question?",
    FlockTip: "Use #flocks to list out the choices for your question. Using #flocks will auto populate the list of choices for you!",
    FlockTipExample: "i.e Most fun vacation spot with kids. #flocks beach, mountains.",
    EnterOptions: "Enter choices",
    FlockOptionTip: "Enter all the choices that you want others to vote ( min 2, max 5 )",
    FlockOptionTipExample: "i.e if your question is What do you prefer breakfast or brunch? Then your choices are: breakfast and brunch.",
    FilterOpenQuestionLabel: "Open Questions",
    FilterMyQuestionsLabel: "My Questions",
    FilterAlreadyVotedLabel: "Not Voted",
    PlaceholderQuestion: "What should I serve for my kids birthday? #flocks pizza, pasta, salad",
    PollClosesIn: "Poll closes in ",
    ExpertCallOutTitle: "Expert",
    YouHelped: "You helped",
    YouCanHelp: "You have the skill to help!",
    SpecialCallOutFor: " Special call out for #",
    InvalidNumberOfOptions: "invalid number of choices",
    CopyLinkLabel: "Copy Link",
    LinkedSharedLabel: "Link copied. Start sharing!",
    CopyLabel: "Copy",
    Helped: "questions answered",
    Asked: "questions asked",
    WhoHelped:" people helped me",
    CloseVote: "Close vote",
    Discard: "Discard",
    VoteIsClosedLabel: "Your vote is closed.",
    VoteIsClosedLabelMore: "Click on the question pie chart icon to see the results. ",
    VoteIsClosedLabelMessage: "This will close the voting for your question now. People won't be able to vote anymore.",
    VoteIsClosedLabelMessageMore: "Once voting is closed, you will get the detailed results of the voting thus far. ",
    VoteIsClosedLabelTitle: "Close voting",
    Closed: "Closed",
    OpenUntil: "Open until ",
    ExpertVoted: "expert voted.",
    ExpertsVoted: "experts voted.",

  },
  PasswordRules: {
    Chars: "Must have at least 8 chars",
    Lowercase: "Requires at least 1 Lowercase",
    Uppercase: "Requires at least 1 Uppercase",
    Number: "Requires at least 1 Number",
    Symbol: "Requires at least 1 Symbol",
  },
  Languages: {
    "en-US": "English",
    "pt-BR": "Portuguese",
  },
  Genders: {
    "female": "Female",
    "male": "Male",
    "non-binary": "Non-Binary",
  },
  Badges: {
    Level1: "Hummingbird",
    Level2: "Pardarole",
    Level3: "Goldfinch",
    Level4: "Tanager",
    Level5: "Swallow",
    Level6: "Grosbeak",
    Level7: "Dunlin",
    Level8: "Puffin",
    Level9: "Makaw",
    Level10: "Ostrich",
    QuestionLevel1: "Godwit",
    QuestionLevel2: "Crane",
    QuestionLevel3: "Goose ",
    QuestionLevel4: "Egret",
    QuestionLevel5: "Pelican",
    QuestionLevel6: "Flamingo ",
    QuestionLevel7: "Stork",
    QuestionLevel8: "Blue Heron",
    QuestionLevel9: "Gull",
    ProgressToNextLevel: "Progress to next level",
  },
  NotFound: {
    Sorry: "Sorry",
    PageNotFound: "Page Not Found",
  },
  CommonError: {
    Login: "Sorry, Unable to login",
    SendCode: "Unable to send code, email is correct?",
    RedefinePassword:
      "Unable to redefine password, email, code or new password are wrong!",
    SignUp: "Unable to Register. Email already exists or Password is wrong!",
    SignUpAuthentication: "The user is not authenticated",
    ConfirmSignUp: "Unable to confirm registration, email or code are wrong!",
    CodeError: "Invalid verification code provided, please try again.",
    Email: "An account with the given email already exists.",
    Password: "Incorrect Password.",
    NewPassword: "Password did not conform with policy.",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
    RepeatPassword:"Passwords must match.",
    InvalidEmail:"Email is not valid.",
    InvalidName:"Name is required.",
    InvalidZip: "Enter a valid zip code.",
    UpdateUser: "Something happened on our side that we could not update your information. Try later.",
    UserDoesNotExist: "You are not registered, go to Sign Up.",
  },
  Auth: {
    SignInTitle: "Sign In",
    SignInWithGoogleButton: "Sign In With Google",
    SignInWithFacebookButton: "Sign In with Facebook",
    SignUpWithGoogleButton: "Sign Up with Google",
    SignUpWithFacebookButton: "Sign Up with Facebook",
    RememberMe: "Remember Me",
    ForgotPassword: "Forgot Password?",
    ForgotPasswordSuccess: "Check your Email",
    EnterYourEmail: "Enter your email",
    SignInButton: "Sign In",
    NotRegistered: "Not Registered?",
    ForgotPasswordTitle: "Forgot Password",
    SendCode: "Send Code",
    BackToSignIn: "Back to Sign In",
    GoToSignIn: "Go to Sign In",
    RedefinePasswordTitle: "Redefine Password",
    RepeatPassword: "Repeat Password",
    RedefinePasswordSuccess: "Password changed successfully!",
    RedefinePasswordButton: "Redefine Password",
    SignUpTitle: "Sign Up",
    SignUpSuccess: "Check your Email",
    SignUpButton: "Sign Up",
    ConfirmRegistrationTitle: "Confirm Registration",
    ResendConfirmationCode: "Resend Confirmation Code",
    ResendConfirmationSuccess: "Code Resent, Check your Email",
    ConfirmRegistrationSuccess: "Confirmation successful!",
    ConfirmRegistrationButton: "Confirm",
    TermsandConditions: " Agree to terms and conditions",     
  },
  Profile: {
    Profile: "Profile",
    SignOut: "Sign Out",
    ChangeEmail: "Change Email",
    ChangeName: "Change Name",
    ChangeZip: "Change Zip",
    ChangeGender: "Change Gender",
    ChangeBirthdate: "Change Birthday",
    YourZipCode: "Your Zip Code",
    YourGender: "Your Gender",
    YourBirthday: "Your Birthday",     
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    RepeatNewPassword: "Repeat New Password",
    ChangePassword: "Change Password",
    Language: "Language",
    ChangeLanguage: "Change Language",
    CodeAlert: "Please, check your email and send the code.",
    EmailSuccess: "Email changed successfully!",
    PasswordSuccess: "Password changed successfully!",    
    ChangeTag: "Change Expert Tag",
    AreaOfExpertise: "Area of expertise #",
    LanguagePreference: "Language preference",
    YourExpertise: "Your Expertise",
    YourName: "Your Name",
    UpdateProfile: "Update Profile Information",
    ChangeProfileInfo: "Your Profile Info",
    CompleteProfile: "Please, complete your profile!",
    Joined: "Joined",
    ProfileUpdatedMessage: "Your profiles has been updated",
    SetExpertiseMessage: "Don't forget to set your expertise",
  },
  Tags: {
    general:"#general",
    parent: "#parent",
    architect: "#architect",
    actor: "#actor",
    baker: "#baker",
    nutricionist: "#nutricionist",
    technologist: "#technologist",
    cook: "#cook",
    mechanic: "#mechanic",
    teacher: "#teacher",
    fashion_designer: "#fashion_designer",
    interior_designer: "#interior_designer",
    lawyer:"#lawyer",
    leadership:"#leader",
    life_coach: "#life_coach",
    financial_analyst: "#financial_analyst",
    doctor: "#doctor",
    nurse: "#nurse",
    photographer: "#photographer",
    politics:"#politics",
    fitness:"#fitness",
    sports:"#sports",
    accounting: "#accounting",
    student: "#student",
    social_media: "#social_media",
    journalist: "#journalist",
    physiotherapist: "#physiotherapist",
    therapist: "#therapist",
    marketing: "#marketing",
  }
};

export default en_us_lang;
