const pt_br_lang = {
  Loading: "Carregando",
  Email: "Email",
  Name: "Nome",
  Password: "Senha",
  Code: "Código",
  Home: "Inicial",
  Confirm: "Confirmar",
  Gender: "Gênero",
  Birth: "Data de Nascimento",
  Expertise: "Especialidade",
  ZipCode: "Cep",
  BadgesLabel: "Distintivos",
  HomePage: {
    TagLine: "Ajuda nas decisões simples da vida.",
    HowItWorks: "Como funciona?",
    EnterOptions: "Insira as opções de voto",
    PollSetUp: "Enquete é criada automaticamente",
    PollResults: "Estatísticas geradas",
    EarnBadges: "ganhe distintivos",
    YouDeserveIt:"Você Merece",
    LearnMore: "Saiba mais",
    OurOffer: "nossa oferta",
    PostAQuestion: "Faça uma pergunta",
    PollCreated: "Enquete criada",
    PeopleVote: "Pessoas Votam",
    BestDecision: "Melhor decisão escolhida",
    LearnHowPeopleVoted: "Veja como as pessoas votaram",
  },
  Stats: {
    QuestionStats: "Estatisticas",
    Results: "Resultado",
  },
  Questions:{
    Questions: "Perguntas",
    NoQuestionsPosted: "Nenhuma pergunta feita ainda. Faça a sua!",
    NewQuestion: "Nova Pergunta",
    NewQuestionGreeting: "Oi,",
    New: "Nova",
    NewQuestionTitle: "Precisa de ajuda? Faça uma pergunta",
    EnterNewQuestion: "Insira sua Nova Pergunta",
    Next: "Proxima",
    Publish: "Postar Pergunta",
    WhatisYourQuestion: "Qual a sua pergunta?",
    FlockTip: "Use #flocks para monstrar as opção de sua pergunta. Usando #flocks ira automaticamente mostrar a sua list!",
    FlockTipExample: "Por example: Qual a melhor férias com crianças? #flocks praia, piscina",
    EnterOptions: "Quais as suas opções?",
    FlockOptionTip: "Insira todas as opções que você gostaria que as pessoas votassem ( min 2, max 5 )",
    FlockOptionTipExample: "Por example, se a sua pergunta foi: Indo de férias para o exterior, product uma praia ou neve? Nesse caso as suas opções são praia e neve",
    FilterOpenQuestionLabel: "Perguntas em aberto",
    FilterMyQuestionsLabel: "Minhas Perguntas",
    FilterAlreadyVotedLabel: "Ainda não votei",
    PlaceholderQuestion: "O que devo servir na festa de aniversário da minha filha? #flocks pizza, cachorro quente?",
    PollClosesIn: "Enquete fecha em ",
    ExpertCallOutTitle: "Especialista",
    YouHelped: "Você ajudou",
    YouCanHelp: "Você pode ajudar!",
    SpecialCallOutFor: "Preciso de ajuda na especialidade #",
    InvalidNumberOfOptions: "número inválido de opções",
    CopyLinkLabel: "Copiar Link",
    CopyLabel: "Copiar",
    Helped: "ajudas",
    Asked: "perguntas",
    WhoHelped:" pessoas me ajudaram",
  },
  PasswordRules: {
    Chars: "Pelo menos 8 caracteres",
    Lowercase: "Requer Minúsculas",
    Uppercase: "Requer Maiúsculas",
    Number: "Requer Número",
    Symbol: "Requer Símbolo",
  },
  Languages: {
    "en-US": "Inglês",
    "pt-BR": "Português",
  },
  Genders: {
    "female": "Feminino",
    "male": "Masculino",
    "non-binary": "Não-Binário",
  },
  Badges: {
    Level1: "Beija Flor",
    Level2: "Pardal",
    Level3: "Pintassilgo",
    Level4: "Saira",
    Level5: "Andorinha",
    Level6: "Grosbeak",
    Level7: "Dunlin",
    Level8: "Papagaio",
    Level9: "Arara",
    Level10: "Avestruz",
    QuestionLevel1: "Godwit",
    QuestionLevel2: "Crane",
    QuestionLevel3: "Goose ",
    QuestionLevel4: "Egret",
    QuestionLevel5: "Pelican",
    QuestionLevel6: "Flamingo ",
    QuestionLevel7: "Stork",
    QuestionLevel8: "Blue Heron",
    QuestionLevel9: "Gull",
  },
  NotFound: {
    Sorry: "Desculpe",
    PageNotFound: "Página Não Encontrada",
  },
  CommonError: {
    Login: "Desculpe, Não foi possível entrar",
    SendCode: "Não foi possível enviar o código, o email está correto?",
    RedefinePassword:
      "Não foi possível redefinir a senha, e-mail, código ou nova senha estão errados!",
    SignUp:
      "Não foi possível registrar. O e-mail já existe ou a senha está errada!",
    SignUpAuthentication: "Conta inda nao autenticada.",
    ConfirmSignUp:
      "Não foi possível confirmar o registro, e-mail ou código estão errados!",
    CodeError: "Código de verificação inválido. Tente novamente.",
    Email: "Já existe uma conta com este e-mail.",
    Password: "Senha Incorreta.",
    NewPassword: "Verifique as regras para senha",
    AttemptLimit: "Attempt limit exceeded, please try after some time.",
    RepeatPassword:"Senha inválida. Tente novamente.",
    InvalidEmail:"E-mail iinválido. Tente novamente.",
    InvalidName:"Insira seu nome.",
    InvalidZip: "Insira um cep válido.",
    UserDoesNotExist: "Register o seu email para poder accessar o site.",
  },
  Auth: {
    SignInTitle: "Entrar",
    SignInWithGoogleButton: "Entrar com Google",
    SignInWithFacebookButton: "Entrar com Facebook",
    SignUpWithGoogleButton: "Registrar com Google",
    SignUpWithFacebookButton: "Registrar com Facebook",
    RememberMe: "Manter Conectado",
    ForgotPassword: "Esqueceu a Senha?",
    ForgotPasswordSuccess: "Verifique seu Email",
    EnterYourEmail: "Coloque seu Email",
    SignInButton: "Entrar",
    NotRegistered: "Não tem Registro?",
    ForgotPasswordTitle: "Esqueceu a Senha?",
    SendCode: "Enviar Código",
    BackToSignIn: "Votlar para Entrar",
    GoToSignIn: "Ir para Sign In",
    RedefinePasswordTitle: "Redefinir Senha",
    RepeatPassword: "Repita a Senha",
    RedefinePasswordSuccess: "Senha Alterada com Sucesso!",
    RedefinePasswordButton: "Redefinir Senha",
    SignUpTitle: "Registro",
    SignUpSuccess: "Verifique seu Email",
    SignUpButton: "Registrar",
    ConfirmRegistrationTitle: "Confirmar Registro",
    ResendConfirmationCode: "Re-enviar Código de Confirmação",
    ResendConfirmationSuccess: "Código enviado, verifique seu email",
    ConfirmRegistrationSuccess: "Confirmação realizada com sucesso!",
    ConfirmRegistrationButton: "Confirmar",
    TermsandConditions: " Concordo com termos",   
  },
  Profile: {
    Profile: "Perfil",
    SignOut: "Sair",
    ChangeEmail: "Alterar Email",
    ChangeName: "Alterar Nome",
    ChangeZip: "Alterar Cep",
    ChangeGender: "Alterar Gênero",
    ChangeBirthdate: "Alterar Data de Nascimento",
    YourZipCode: "Seu Cep",
    YourGender: "Seu Gênero",
    YourBirthday: "Sua data de nascimento",
    AlterarBirthday: "Change Data de Nascimento",
    CurrentPassword: "Senha Atual",
    NewPassword: "Nova Senha",
    RepeatNewPassword: "Repetir Nova Senha",
    ChangePassword: "Alterar Senha",
    Language: "Idioma",
    ChangeLanguage: "Alterar Idioma",
    CodeAlert: "Por favor, verifique seu email e envie o código.",
    EmailSuccess: "Email alterado com sucesso!",
    PasswordSuccess: "Senha alterada com sucesso!",     
    ChangeTag: "Alterar Especialidade",
    AreaOfExpertise: "Especialidade em #",
    LanguagePreference: "Idioma de preferencia",
    YourExpertise: "Sua Especialidade",
    YourName: "Seu Nome",
    UpdateProfile: "Alterar Informações de Perfil",
    ChangeProfileInfo: "Informações de Perfil",
    CompleteProfile: "Por favor, preencha as informações do seu perfil!",
    Joined: "Membro desde",  
    ProfileUpdatedMessage: "Seu perfil foi atualizado",
  },
  Tags: {
    general:"#geral",
    parent: "#pais",
    architect: "#architeto",
    nutricionist: "#nutricionista",
    technologist: "#technologista",
    cook: "#cozinheiro",
    mechanic: "#mecanico",
    teacher: "#proferssor",
    fashion_designer: "#fashion_designer",
    interior_designer: "#interior_designer",
    lawyer:"#advogado",
    life_coach: "#life_coach",
    financial_analyst: "#financial_analyst",
    doctor: "#medico",
    nurse: "#enfermeiro",
    photographer: "#fotógrafo",
    fitness:"#fitness",
    sports:"#esportes",
    accounting: "#accounting",
    student: "#estudante",
    journalist: "#jornalista",
    physiotherapist: "#fisioterapista",
    therapist: "#terapeuta",
    marketing: "#marketing",

  }
};

export default pt_br_lang;