## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.userID) )
  #set( $ownerEntitiesList = [] )
  #set( $userID = $ctx.source.userID )
  #foreach( $entities in $userID )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.userID.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.userID.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("userID", $ownerEntitiesLast))
  $util.toJson($ctx.source.userID)
#end
## [End] Parse owner field auth for Get. **